# Day XX

## Setup

https://adventofcode.com/2022/day/XX

```elixir
defmodule Load do
  def input do
    File.read!(Path.join(Path.absname(__DIR__), "input/XX.txt"))
  end
end
```

```elixir
defmodule Parse do
  def input(input_str) do
    input_str
    |> String.split("\n", trim: true)
  end
end

test_input =
  """
  """
  |> Parse.input()
```

```elixir
real_input =
  Load.input()
  |> Parse.input()
```

## Part 1

```elixir
defmodule Part1 do
  def solve(input) do
  end
end

Part1.solve(test_input)
```

```elixir
Part1.solve(real_input)
```

## Part 2

```elixir
defmodule Part2 do
  def solve(input) do
  end
end

Part2.solve(test_input)
```

```elixir
Part2.solve(real_input)
```
